# QTMiner

./: .gitignore  README.md  pom.xml  radius1.dmp  radius2.dmp  radius3.dmp
old/keyboardinput/: Keyboard.java
old/test/java/: ServerException.java
qtclient/: pom.xml
qtclient/src/main/java/gui/: QTMinerFxApp.java
qtclient/src/main/java/gui/controller/: MainController.java
qtclient/src/main/java/gui/net/: QTProtocolClient.java
qtclient/src/main/java/keyboardinput/: Keyboard.java
qtclient/src/main/java/test/java/: MainTest.java  ServerException.java
qtclient/src/main/resources/css/: app.css
qtclient/src/main/resources/gui/view/: MainView.fxml
qtserver/: pom.xml
qtserver/src/main/java/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  Tuple.java
qtserver/src/main/java/database/: DBAccess.java  Example.java  QUERY_TYPE.java  TableData.java  TableSchema.java
qtserver/src/main/java/exceptions/: ClusteringRadiusException.java  DatabaseConnectionException.java  EmptyDatasetException.java  EmptySetException.java  NoValueException.java
qtserver/src/main/java/mining/: Cluster.java  ClusterSet.java  QTMiner.java
qtserver/src/main/java/server/: MultiServer.java  ServerOneClient.java
qtserver/src/test/java/uniba/it/: AppTest.java
scripts/: gendocs.bat  gendocs.sh
scripts/docs/: gendocs.bat  gendocs.sh
src/: ArraySet.java  Attribute.java  Cluster.java  ClusterSet.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  MainTest.java  QTMiner.java  Tuple.java
src/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  Tuple.java
src/exceptions/: ClusteringRadiusException.java  EmptyDatasetException.java
src/keyboardinput/: Keyboard.java
src/main/java/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  Tuple.java
src/main/java/database/: DBAccess.java  QUERY_TYPE.java  TableSchema.java
src/main/java/exceptions/: ClusteringRadiusException.java  DatabaseConnectionException.java  EmptyDatasetException.java  NoValueException.java
src/main/java/keyboardinput/: Keyboard.java
src/main/java/mining/: Cluster.java  ClusterSet.java  QTMiner.java
src/main/java/test/java/: MainTest.java
src/mining/: Cluster.java  ClusterSet.java  QTMiner.java
src/utility/: ArraySet.java
